RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.479D+00 -4.939D+00
    1    5     1     0  ---    3  2.1D-06  3.1D-06  4.035D-03 -4.939D+00
    2    7     0     0  con    1  3.1D-01  2.7D-09  2.781D-03 -4.939D+00
    3    9     0     0  con    1  2.5D-01  1.8D-09  2.033D-03 -4.939D+00
    4   11     0     0  con    1  2.3D-01  1.8D-09  1.436D-03 -4.939D+00
    5   13     0     0  con    1  2.3D-01  2.3D-09  9.982D-04 -4.939D+00
    6   15     0     0  con    1  2.4D-01  3.1D-09  9.982D-04 -4.939D+00
    7   17     0     0  con    1  2.6D-01  4.7D-09  9.983D-04 -4.939D+00
    8   18     0     0  con    0  1.0D+00  2.5D-08  3.126D-03 -4.939D+00
    9   19     0     0  con    0  1.0D+00  1.8D-08  4.168D-03 -4.939D+00
   10   20     0     0  con    0  1.0D+00  1.0D-07  7.972D-03 -4.939D+00
   11   21     0     0  con    0  1.0D+00  2.2D-07  1.278D-02 -4.939D+00
   12   22     0     0  con    0  1.0D+00  6.4D-07  2.147D-02 -4.939D+00
   13   23     0     0  con    0  1.0D+00  1.6D-06  3.484D-02 -4.939D+00
   14   24     0     0  con    0  1.0D+00  4.4D-06  5.696D-02 -4.939D+00
   15   25     0     0  con    0  1.0D+00  1.1D-05  9.219D-02 -4.939D+00
   16   26     0     0  con    0  1.0D+00  3.0D-05  1.492D-01 -4.939D+00
   17   27     0     0  con    0  1.0D+00  7.6D-05  2.383D-01 -4.939D+00
   18   28     0     0  con    0  1.0D+00  1.9D-04  3.734D-01 -4.939D+00
   19   29     0     0  con    0  1.0D+00  4.6D-04  5.530D-01 -4.939D+00
   20   30     0     0  con    0  1.0D+00  9.7D-04  7.200D-01 -4.939D+00
   21   31     0     0  con    0  1.0D+00  1.5D-03  7.002D-01 -4.939D+00
   22   32     0     0  con    0  1.0D+00  1.2D-03  3.750D-01 -4.939D+00
   23   33     0     0  con    0  1.0D+00  1.6D-04  8.007D-02 -4.939D+00
   24   34     0     0  con    0  1.0D+00  1.5D-04  3.015D-03 -4.939D+00
   25   35     0     0  con    0  1.0D+00  4.7D-05  7.363D-04 -4.939D+00
   26   37     0     0  con    1  2.2D-01  8.3D-07  5.893D-04 -4.939D+00
   27   46     0     0  con    8  2.6D-02  8.6D-08  5.741D-04 -4.939D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.044D+02 -5.128D+00
    1    8     1     0  ---    6  8.2D-09  3.3D-06  2.213D+02 -5.128D+00
    2    9     0     0  con    0  1.0D+00  1.2D-06  1.055D-01 -5.128D+00
    3   45     1     0  ---   15  1.9D-14  3.1D-15  1.055D-01 -5.128D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.811D-01 -5.023D+00
    1    5     1     0  ---    3  4.8D-07  4.2D-07  1.556D-02 -5.023D+00
    2    8     0     0  con    2  2.1D+01  1.8D-07  3.367D-02 -5.023D+00
    3    9     0     0  con    0  1.0D+00  1.8D-06  1.907D-01 -5.023D+00
    4   10     0     0  con    0  1.0D+00  5.1D-06  4.224D-01 -5.023D+00
    5   11     0     0  con    0  1.0D+00  1.5D-05  8.077D-01 -5.023D+00
    6   12     0     0  con    0  1.0D+00  4.0D-05  1.408D+00 -5.023D+00
    7   13     0     0  con    0  1.0D+00  1.1D-04  2.323D+00 -5.023D+00
    8   14     0     0  con    0  1.0D+00  2.6D-04  3.560D+00 -5.023D+00
    9   15     0     0  con    0  1.0D+00  5.4D-04  4.743D+00 -5.023D+00
   10   16     0     0  con    0  1.0D+00  8.5D-04  4.716D+00 -5.023D+00
   11   17     0     0  con    0  1.0D+00  6.9D-04  2.578D+00 -5.023D+00
   12   18     0     0  con    0  1.0D+00  1.1D-04  5.644D-01 -5.023D+00
   13   19     0     0  con    0  1.0D+00  8.7D-05  2.409D-02 -5.023D+00
   14   20     0     0  con    0  1.0D+00  2.8D-05  5.850D-03 -5.023D+00
   15   22     0     0  con    1  3.1D-01  6.2D-07  4.428D-03 -5.023D+00
   16   24     0     0  con    1  2.0D-01  3.1D-07  3.637D-03 -5.023D+00
   17   28     0     0  con    3  1.4D-01  1.9D-07  3.186D-03 -5.023D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.298D+01 -4.001D+00
    1    5     1     0  ---    3  3.3D-04  2.5D-02  5.007D+02 -4.287D+00
    2    7     0     0  con    1  2.3D-01  2.9D-03  1.441D+02 -4.524D+00
    3    8     0     0  con    0  1.0D+00  3.0D-03  9.541D+01 -4.558D+00
    4    9     0     0  con    0  1.0D+00  4.6D-03  4.106D+01 -4.583D+00
    5   10     0     0  con    0  1.0D+00  5.2D-04  1.024D+01 -4.586D+00
    6   11     0     0  con    0  1.0D+00  4.2D-04  4.474D+01 -4.590D+00
    7   12     0     0  con    0  1.0D+00  1.1D-03  1.079D+02 -4.599D+00
    8   13     0     0  con    0  1.0D+00  2.9D-03  2.105D+02 -4.623D+00
    9   14     0     0  con    0  1.0D+00  6.8D-03  3.477D+02 -4.673D+00
   10   15     0     0  con    0  1.0D+00  1.2D-02  4.474D+02 -4.760D+00
   11   16     0     0  con    0  1.0D+00  1.6D-02  3.178D+02 -4.885D+00
   12   17     0     0  con    0  1.0D+00  2.0D-02  1.225D+02 -5.010D+00
   13   18     0     0  con    0  1.0D+00  1.6D-02  1.869D+01 -5.053D+00
   14   19     0     0  con    0  1.0D+00  1.6D-02  1.686D+01 -5.074D+00
   15   20     0     0  con    0  1.0D+00  2.5D-02  8.911D+00 -5.091D+00
   16   21     0     0  con    0  1.0D+00  2.0D-02  7.882D+01 -5.096D+00
   17   22     0     0  con    0  1.0D+00  1.4D-02  1.479D+01 -5.099D+00
   18   23     0     0  con    0  1.0D+00  4.8D-03  3.929D+00 -5.099D+00
   19   24     0     0  con    0  1.0D+00  2.3D-03  5.720D-02 -5.099D+00
   20   25     0     0  con    0  1.0D+00  2.4D-04  2.609D-02 -5.099D+00
   21   26     0     0  con    0  1.0D+00  1.8D-05  1.208D-01 -5.099D+00
   22   27     0     0  con    0  1.0D+00  2.0D-05  6.253D-02 -5.099D+00
   23   28     0     0  con    0  1.0D+00  9.9D-05  2.094D-01 -5.099D+00
   24   29     0     0  con    0  1.0D+00  3.9D-04  8.247D-01 -5.099D+00
   25   30     0     0  con    0  1.0D+00  9.3D-04  1.848D+00 -5.099D+00
   26   31     0     0  con    0  1.0D+00  1.2D-03  2.368D+00 -5.099D+00
   27   32     0     0  con    0  1.0D+00  8.2D-03  4.378D+00 -5.099D+00
   28   33     0     0  con    0  1.0D+00  3.2D-02  1.007D+01 -5.099D+00
   29   35     0     0  con    1  5.0D+00  6.8D-02  9.225D+00 -5.101D+00
   30   37     0     0  con    1  1.3D-02  2.2D-03  6.137D+00 -5.101D+00
   31   38     0     0  con    0  1.0D+00  1.6D-01  9.245D+00 -5.104D+00
   32   39     0     0  con    0  1.0D+00  1.7D-02  8.803D-02 -5.104D+00
   33   41     0     0  con    1  2.5D-01  1.2D-02  1.695D+00 -5.104D+00
   34   42     0     0  con    0  1.0D+00  3.0D-03  2.517D-01 -5.104D+00
   35   43     0     0  con    0  1.0D+00  3.9D-05  3.267D-02 -5.104D+00
   36   46     0     0  con    2  1.2D-03  2.0D-05  4.915D-02 -5.104D+00
   37   47     0     0  con    0  1.0D+00  3.3D-05  9.484D-02 -5.104D+00
   38   49     0     0  con    1  5.0D+00  1.9D-04  3.431D-02 -5.104D+00
   39   50     0     0  con    0  1.0D+00  6.1D-05  3.296D-02 -5.104D+00
   40   52     0     0  con    1  3.9D-01  1.7D-04  3.303D-02 -5.104D+00
   41   54     0     0  con    1  2.2D-01  1.6D-04  9.299D-01 -5.104D+00
   42   57     0     0  con    2  2.1D+01  1.1D-03  2.051D+00 -5.104D+00
   43   58     0     0  con    0  1.0D+00  1.0D-02  8.484D+00 -5.104D+00
   44   59     0     0  con    0  1.0D+00  3.4D-02  2.151D+01 -5.105D+00
   45   60     0     0  con    0  1.0D+00  4.4D-02  2.339D+01 -5.105D+00
   46   62     0     0  con    1  2.6D-01  7.2D-03  3.014D+00 -5.105D+00
   47   63     0     0  con    0  1.0D+00  2.1D-02  2.957D+00 -5.106D+00
   48   64     0     0  con    0  1.0D+00  3.0D-02  1.114D+00 -5.106D+00
   49   66     0     0  con    1  4.5D-01  8.9D-03  1.118D+00 -5.106D+00
   50   69     0     0  con    2  3.2D-03  3.5D-04  9.865D-01 -5.106D+00
   51   71     0     0  con    1  5.0D+00  2.5D-03  1.128D+00 -5.106D+00
   52   72     0     0  con    0  1.0D+00  4.3D-02  8.028D+00 -5.106D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.687D+02 -5.364D+00
    1    8     1     0  ---    6  1.0D-08  1.7D-06  1.378D-01 -5.364D+00
    2    9     0     0  con    0  1.0D+00  1.4D-09  2.438D-02 -5.364D+00
    3   11     0     0  con    1  5.0D+00  2.1D-09  4.532D-02 -5.364D+00
    4   12     0     0  con    0  1.0D+00  1.2D-08  1.566D-01 -5.364D+00
    5   13     0     0  con    0  1.0D+00  4.0D-08  3.641D-01 -5.364D+00
    6   14     0     0  con    0  1.0D+00  1.1D-07  6.829D-01 -5.364D+00
    7   15     0     0  con    0  1.0D+00  3.1D-07  1.209D+00 -5.364D+00
    8   16     0     0  con    0  1.0D+00  8.2D-07  2.054D+00 -5.364D+00
    9   17     0     0  con    0  1.0D+00  2.2D-06  3.426D+00 -5.364D+00
   10   18     0     0  con    0  1.0D+00  5.8D-06  5.642D+00 -5.364D+00
   11   19     0     0  con    0  1.0D+00  1.5D-05  9.229D+00 -5.364D+00
   12   20     0     0  con    0  1.0D+00  4.0D-05  1.503D+01 -5.364D+00
   13   21     0     0  con    0  1.0D+00  1.1D-04  2.441D+01 -5.364D+00
   14   22     0     0  con    0  1.0D+00  2.8D-04  3.953D+01 -5.364D+00
   15   23     0     0  con    0  1.0D+00  7.2D-04  6.384D+01 -5.364D+00
   16   24     0     0  con    0  1.0D+00  1.9D-03  1.024D+02 -5.364D+00
   17   25     0     0  con    0  1.0D+00  4.8D-03  1.618D+02 -5.364D+00
   18   26     0     0  con    0  1.0D+00  1.2D-02  2.456D+02 -5.364D+00
   19   27     0     0  con    0  1.0D+00  2.5D-02  3.382D+02 -5.365D+00
   20   28     0     0  con    0  1.0D+00  4.3D-02  3.671D+02 -5.366D+00
   21   29     0     0  con    0  1.0D+00  4.4D-02  2.276D+02 -5.366D+00
   22   30     0     0  con    0  1.0D+00  1.0D-02  5.421D+01 -5.366D+00
   23   31     0     0  con    0  1.0D+00  5.6D-03  4.566D+00 -5.366D+00
   24   32     0     0  con    0  1.0D+00  2.3D-03  2.617D-01 -5.366D+00
   25   33     0     0  con    0  1.0D+00  1.0D-04  2.280D-02 -5.366D+00
   26   35     0     0  con    1  5.0D+00  1.5D-05  1.078D-01 -5.366D+00
   27   36     0     0  con    0  1.0D+00  1.6D-05  2.342D-01 -5.366D+00
   28   37     0     0  con    0  1.0D+00  4.9D-05  6.341D-01 -5.366D+00
   29   38     0     0  con    0  1.0D+00  6.5D-05  1.173D+00 -5.366D+00
   30   39     0     0  con    0  1.0D+00  1.1D-04  2.122D+00 -5.366D+00
   31   40     0     0  con    0  1.0D+00  1.8D-04  3.603D+00 -5.366D+00
   32   41     0     0  con    0  1.0D+00  2.9D-04  6.029D+00 -5.366D+00
   33   42     0     0  con    0  1.0D+00  4.5D-04  9.936D+00 -5.366D+00
   34   43     0     0  con    0  1.0D+00  7.1D-04  1.627D+01 -5.366D+00
   35   44     0     0  con    0  1.0D+00  1.1D-03  2.649D+01 -5.366D+00
   36   45     0     0  con    0  1.0D+00  1.6D-03  4.284D+01 -5.366D+00
   37   46     0     0  con    0  1.0D+00  2.4D-03  6.881D+01 -5.367D+00
   38   47     0     0  con    0  1.0D+00  3.5D-03  1.089D+02 -5.367D+00
   39   48     0     0  con    0  1.0D+00  6.7D-03  1.665D+02 -5.367D+00
   40   49     0     0  con    0  1.0D+00  1.6D-02  2.342D+02 -5.367D+00
   41   50     0     0  con    0  1.0D+00  3.5D-02  2.680D+02 -5.367D+00
   42   51     0     0  con    0  1.0D+00  6.4D-02  2.529D+02 -5.368D+00
   43   53     0     0  con    1  1.0D-02  8.2D-03  1.687D+02 -5.368D+00
   44   54     0     0  con    0  1.0D+00  3.0D-02  4.813D+01 -5.368D+00
   45   55     0     0  con    0  1.0D+00  5.0D-03  4.249D+00 -5.368D+00
   46   56     0     0  con    0  1.0D+00  2.1D-03  3.114D-01 -5.368D+00
   47   57     0     0  con    0  1.0D+00  3.0D-04  1.805D-02 -5.368D+00
   48   58     0     0  con    0  1.0D+00  7.5D-06  1.805D-02 -5.368D+00
   49   59     0     0  con    0  1.0D+00  4.4D-05  8.419D-02 -5.368D+00
   50   60     0     0  con    0  1.0D+00  6.9D-05  1.830D-01 -5.368D+00
   51   61     0     0  con    0  1.0D+00  1.2D-04  3.292D-01 -5.368D+00
   52   62     0     0  con    0  1.0D+00  1.6D-04  5.280D-01 -5.368D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.027D-02 -4.405D+00
    1    4     1     0  ---    2  7.5D-06  1.2D-07  2.083D-02 -4.405D+00
    2    9     0     0  con    4  3.4D+02  3.6D-05  1.565D-01 -4.405D+00
    3   10     0     0  con    0  1.0D+00  6.2D-04  1.151D+00 -4.405D+00
    4   11     0     0  con    0  1.0D+00  7.7D-04  1.371D+00 -4.405D+00
    5   12     0     0  con    0  1.0D+00  7.2D-04  7.613D-01 -4.405D+00
    6   13     0     0  con    0  1.0D+00  1.3D-04  1.734D-01 -4.405D+00
    7   14     0     0  con    0  1.0D+00  4.0D-05  7.504D-03 -4.405D+00
    8   15     0     0  con    0  1.0D+00  1.3D-05  5.025D-03 -4.405D+00
    9   17     0     0  con    1  5.0D+00  1.1D-05  5.044D-03 -4.405D+00
   10   18     0     0  con    0  1.0D+00  4.0D-05  9.733D-03 -4.405D+00
   11   19     0     0  con    0  1.0D+00  9.4D-05  2.441D-02 -4.405D+00
   12   20     0     0  con    0  1.0D+00  1.4D-04  4.579D-02 -4.405D+00
   13   21     0     0  con    0  1.0D+00  2.6D-04  8.172D-02 -4.405D+00
   14   22     0     0  con    0  1.0D+00  5.9D-04  1.823D-01 -4.405D+00
   15   23     0     0  con    0  1.0D+00  1.5D-03  1.839D-01 -4.405D+00
   16   25     0     0  con    1  2.9D-04  7.4D-05  6.032D-01 -4.405D+00
   17   26     0     0  con    0  1.0D+00  3.7D-03  4.723D-01 -4.405D+00
   18   27     0     0  con    0  1.0D+00  8.3D-03  2.556D-01 -4.405D+00
   19   28     0     0  con    0  1.0D+00  1.3D-02  1.761D-02 -4.405D+00
   20   29     0     0  con    0  1.0D+00  1.0D-02  1.118D-01 -4.405D+00
   21   30     0     0  con    0  1.0D+00  2.5D-03  5.955D-02 -4.405D+00
   22   31     0     0  con    0  1.0D+00  9.7D-04  1.122D-02 -4.405D+00
   23   32     0     0  con    0  1.0D+00  8.9D-04  2.682D-02 -4.405D+00
   24   33     0     0  con    0  1.0D+00  6.3D-04  5.141D-02 -4.405D+00
   25   34     0     0  con    0  1.0D+00  1.2D-03  1.068D-01 -4.405D+00
   26   35     0     0  con    0  1.0D+00  1.4D-03  1.852D-01 -4.405D+00
   27   36     0     0  con    0  1.0D+00  2.0D-03  3.113D-01 -4.405D+00
   28   37     0     0  con    0  1.0D+00  5.7D-03  4.856D-01 -4.405D+00
   29   38     0     0  con    0  1.0D+00  1.8D-02  3.470D+00 -4.405D+00
   30   39     0     0  con    0  1.0D+00  3.9D-02  1.097D+00 -4.405D+00
   31   40     0     0  con    0  1.0D+00  3.4D-02  1.089D+00 -4.405D+00
   32   41     0     0  con    0  1.0D+00  3.9D-02  5.058D-01 -4.405D+00
   33   43     0     0  con    1  3.9D-01  2.7D-03  2.705D-01 -4.405D+00
   34   44     0     0  con    0  1.0D+00  1.2D-03  2.401D-03 -4.405D+00
   35   45     0     0  con    0  1.0D+00  1.0D-04  6.064D-03 -4.405D+00
   36   46     0     0  con    0  1.0D+00  6.7D-05  8.118D-03 -4.405D+00
   37   47     0     0  con    0  1.0D+00  1.6D-05  6.747D-03 -4.405D+00
   38   48     0     0  con    0  1.0D+00  1.2D-04  9.158D-03 -4.405D+00
   39   49     0     0  con    0  1.0D+00  6.5D-06  1.492D-02 -4.405D+00
   40   50     0     0  con    0  1.0D+00  3.7D-04  7.485D-02 -4.405D+00
   41   51     0     0  con    0  1.0D+00  9.2D-05  6.064D-02 -4.405D+00
   42   52     0     0  con    0  1.0D+00  7.9D-04  3.840D-02 -4.405D+00
   43   53     0     0  con    0  1.0D+00  7.6D-04  1.201D-01 -4.405D+00
   44   54     0     0  con    0  1.0D+00  2.2D-03  3.163D-01 -4.405D+00
   45   55     0     0  con    0  1.0D+00  2.8D-03  5.128D-01 -4.405D+00
   46   56     0     0  con    0  1.0D+00  5.9D-03  8.127D-01 -4.405D+00
   47   57     0     0  con    0  1.0D+00  7.5D-03  1.172D+00 -4.405D+00
   48   59     0     0  con    1  3.9D-01  4.5D-03  2.984D-01 -4.405D+00
   49   60     0     0  con    0  1.0D+00  7.2D-03  5.502D-01 -4.405D+00
   50   61     0     0  con    0  1.0D+00  7.3D-03  8.397D-02 -4.405D+00
   51   62     0     0  con    0  1.0D+00  4.4D-03  1.593D-01 -4.405D+00
   52   63     0     0  con    0  1.0D+00  9.1D-04  9.081D-02 -4.405D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.721D+00 -5.053D+00
    1    5     1     0  ---    3  4.3D-07  1.2D-06  1.870D-01 -5.053D+00
    2    6     0     0  con    0  1.0D+00  8.7D-08  7.027D-03 -5.053D+00
    3   10     0     0  con    3  8.5D+01  2.9D-07  2.370D-02 -5.053D+00
    4   11     0     0  con    0  1.0D+00  4.2D-06  1.880D-01 -5.053D+00
    5   12     0     0  con    0  1.0D+00  1.1D-05  4.025D-01 -5.053D+00
    6   13     0     0  con    0  1.0D+00  3.3D-05  7.801D-01 -5.053D+00
    7   14     0     0  con    0  1.0D+00  8.9D-05  1.367D+00 -5.053D+00
    8   15     0     0  con    0  1.0D+00  2.4D-04  2.308D+00 -5.053D+00
    9   16     0     0  con    0  1.0D+00  6.2D-04  3.739D+00 -5.053D+00
   10   17     0     0  con    0  1.0D+00  1.5D-03  5.721D+00 -5.053D+00
   11   18     0     0  con    0  1.0D+00  3.3D-03  7.770D+00 -5.053D+00
   12   19     0     0  con    0  1.0D+00  5.4D-03  8.145D+00 -5.053D+00
   13   20     0     0  con    0  1.0D+00  5.1D-03  5.163D+00 -5.053D+00
   14   21     0     0  con    0  1.0D+00  1.4D-03  1.459D+00 -5.053D+00
   15   22     0     0  con    0  1.0D+00  6.0D-04  1.086D-01 -5.053D+00
   16   23     0     0  con    0  1.0D+00  2.9D-04  1.320D-02 -5.053D+00
   17   24     0     0  con    0  1.0D+00  3.1D-05  4.267D-03 -5.053D+00
   18   25     0     0  con    0  1.0D+00  4.4D-06  4.266D-03 -5.053D+00
   19   26     0     0  con    0  1.0D+00  3.0D-05  2.008D-02 -5.053D+00
   20   27     0     0  con    0  1.0D+00  2.4D-05  3.881D-02 -5.053D+00
   21   28     0     0  con    0  1.0D+00  6.2D-05  8.551D-02 -5.053D+00
   22   29     0     0  con    0  1.0D+00  8.0D-05  1.480D-01 -5.053D+00
   23   30     0     0  con    0  1.0D+00  1.4D-04  2.579D-01 -5.053D+00
   24   31     0     0  con    0  1.0D+00  2.1D-04  4.266D-01 -5.053D+00
   25   32     0     0  con    0  1.0D+00  3.2D-04  6.950D-01 -5.053D+00
   26   33     0     0  con    0  1.0D+00  4.5D-04  1.092D+00 -5.053D+00
   27   34     0     0  con    0  1.0D+00  6.4D-04  1.598D+00 -5.053D+00
   28   35     0     0  con    0  1.0D+00  1.1D-03  1.954D+00 -5.053D+00
   29   36     0     0  con    0  1.0D+00  2.3D-03  2.470D+00 -5.053D+00
   30   38     0     0  con    1  9.5D-02  6.8D-04  1.099D+00 -5.053D+00
   31   39     0     0  con    0  1.0D+00  1.7D-03  6.807D-01 -5.053D+00
   32   40     0     0  con    0  1.0D+00  9.3D-04  8.503D-02 -5.053D+00
   33   41     0     0  con    0  1.0D+00  7.3D-05  5.254D-03 -5.053D+00
   34   42     0     0  con    0  1.0D+00  1.6D-05  5.058D-03 -5.053D+00
   35   43     0     0  con    0  1.0D+00  5.4D-06  5.054D-03 -5.053D+00
   36   44     0     0  con    0  1.0D+00  4.2D-05  1.423D-02 -5.053D+00
   37   45     0     0  con    0  1.0D+00  5.1D-05  2.900D-02 -5.053D+00
   38   46     0     0  con    0  1.0D+00  9.2D-05  5.623D-02 -5.053D+00
   39   47     0     0  con    0  1.0D+00  1.4D-04  9.805D-02 -5.053D+00
   40   48     0     0  con    0  1.0D+00  2.1D-04  1.681D-01 -5.053D+00
   41   49     0     0  con    0  1.0D+00  3.1D-04  2.801D-01 -5.053D+00
   42   50     0     0  con    0  1.0D+00  4.5D-04  4.610D-01 -5.053D+00
   43   51     0     0  con    0  1.0D+00  6.5D-04  7.492D-01 -5.053D+00
   44   52     0     0  con    0  1.0D+00  1.2D-03  1.085D+00 -5.053D+00
   45   54     0     0  con    1  4.6D-01  2.1D-03  3.889D+00 -5.053D+00
   46   55     0     0  con    0  1.0D+00  3.3D-03  2.994D+00 -5.053D+00
   47   56     0     0  con    0  1.0D+00  1.3D-02  1.238D+00 -5.053D+00
   48   57     0     0  con    0  1.0D+00  2.3D-02  9.439D-02 -5.054D+00
   49   58     0     0  con    0  1.0D+00  1.4D-02  3.437D-01 -5.054D+00
   50   59     0     0  con    0  1.0D+00  1.9D-03  7.839D-01 -5.054D+00
   51   60     0     0  con    0  1.0D+00  2.7D-03  3.196D-01 -5.054D+00
   52   61     0     0  con    0  1.0D+00  1.5D-03  5.092D-03 -5.054D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
